<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="" />
  <link rel="apple-touch-icon" href="logo.png" />
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

  <title>IEEE CSKS</title>
  <style>
    #overlay {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      left: 0;
      gap: 10px;
    }

    #overlay::-webkit-scrollbar {
      display: none;
      color: white;
    }

    #overlay img {
      width: 300px;
      height: auto;
    }

    .loader {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: block;
      margin: 15px auto;
      position: relative;
      color: #000000;
      box-sizing: border-box;
      animation: animloader 2s linear infinite;
    }

    @keyframes animloader {
      0% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }

      25% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
      }

      50% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
      }

      75% {
        box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }

      100% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }
    }
  </style>
</head>

<body>
  <div id="overlay">
    <img src="./logo.png" alt="Logo">
    <span class="loader"></span>
  </div>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  <script>
    $(window).on('load', function () {
      $('#overlay').fadeOut();
    });
  </script>
</body>

</html>
